<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tef-ir-xnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PodcastVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastVC" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Text" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-pJ-PKN">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-sE-DKe">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showsCell" rowHeight="133" id="Exb-mU-4xA" customClass="PodcastCell" customModule="PodcastFavorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exb-mU-4xA" id="zM6-do-h7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-ND-xm3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ug6-L2-bIo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-lx-z1Z">
                                                    <rect key="frame" x="160" y="61.5" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R97-LZ-elu">
                                                    <rect key="frame" x="160" y="31" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R97-LZ-elu" secondAttribute="trailing" constant="10" id="7KZ-XW-qZY"/>
                                                <constraint firstItem="F4W-ND-xm3" firstAttribute="top" secondItem="zM6-do-h7f" secondAttribute="top" id="LaV-9l-4dv"/>
                                                <constraint firstItem="bxI-lx-z1Z" firstAttribute="leading" secondItem="F4W-ND-xm3" secondAttribute="trailing" constant="10" id="UbU-WM-uC7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxI-lx-z1Z" secondAttribute="trailing" constant="10" id="X6d-4d-J9c"/>
                                                <constraint firstItem="R97-LZ-elu" firstAttribute="leading" secondItem="F4W-ND-xm3" secondAttribute="trailing" constant="10" id="bhv-tA-lzy"/>
                                                <constraint firstItem="bxI-lx-z1Z" firstAttribute="top" secondItem="R97-LZ-elu" secondAttribute="bottom" constant="10" id="eAA-5F-TDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxI-lx-z1Z" secondAttribute="trailing" constant="10" id="eJc-Z1-cmF"/>
                                                <constraint firstAttribute="bottom" secondItem="F4W-ND-xm3" secondAttribute="bottom" id="gwC-Nu-qSP"/>
                                                <constraint firstItem="F4W-ND-xm3" firstAttribute="leading" secondItem="zM6-do-h7f" secondAttribute="leading" id="rIL-ug-pjo"/>
                                                <constraint firstItem="R97-LZ-elu" firstAttribute="top" secondItem="zM6-do-h7f" secondAttribute="topMargin" constant="20" id="ug5-pZ-bOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastGenre" destination="bxI-lx-z1Z" id="FrS-83-ksc"/>
                                            <outlet property="podcastName" destination="R97-LZ-elu" id="MJa-D1-GjQ"/>
                                            <outlet property="trackThumbnailImage" destination="F4W-ND-xm3" id="y5d-9K-27S"/>
                                            <segue destination="Bu2-es-IV2" kind="show" id="T9h-SZ-Evu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIj-sE-DKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nL-JW-ASz"/>
                            <constraint firstItem="EIj-sE-DKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T1A-Cx-aoh"/>
                            <constraint firstItem="WE2-pJ-PKN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9X-yb-Bi1"/>
                            <constraint firstItem="WE2-pJ-PKN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRv-pv-seo"/>
                            <constraint firstItem="EIj-sE-DKe" firstAttribute="top" secondItem="WE2-pJ-PKN" secondAttribute="bottom" id="ZAl-HD-l8a"/>
                            <constraint firstItem="EIj-sE-DKe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ebQ-Uy-s5J"/>
                            <constraint firstItem="WE2-pJ-PKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJc-Pt-WHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZs-8T-eHb"/>
                    <connections>
                        <outlet property="podcastSearchBar" destination="WE2-pJ-PKN" id="fSN-2t-yu2"/>
                        <outlet property="tableView" destination="EIj-sE-DKe" id="KLS-hv-kUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fks-mR-czJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tef-ir-xnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJz-V3-8lf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DpF-CS-dcg" kind="relationship" relationship="viewControllers" id="ctC-e6-R4p"/>
                        <segue destination="7xa-7C-5PK" kind="relationship" relationship="viewControllers" id="MMe-sM-2ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT0-dG-n81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HDd-Fj-z30">
            <objects>
                <viewController id="7xa-7C-5PK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLE-AD-4kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-3i-Imy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="PR5-Dt-4pU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR5-Dt-4pU" id="Kzx-Vn-2pn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Vc-3i-Imy" firstAttribute="bottom" secondItem="rPf-mI-SQe" secondAttribute="bottom" id="SVH-aj-Ue2"/>
                            <constraint firstItem="4Vc-3i-Imy" firstAttribute="leading" secondItem="rPf-mI-SQe" secondAttribute="leading" id="a9f-b7-Wgv"/>
                            <constraint firstItem="4Vc-3i-Imy" firstAttribute="trailing" secondItem="rPf-mI-SQe" secondAttribute="trailing" id="xM5-4R-2fG"/>
                            <constraint firstItem="4Vc-3i-Imy" firstAttribute="top" secondItem="rPf-mI-SQe" secondAttribute="top" id="yCh-vr-7TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPf-mI-SQe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="hO3-Hz-ST2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COs-jo-qfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="802.90178571428567"/>
        </scene>
        <!--PodcastDVC-->
        <scene sceneID="554-Ld-xJt">
            <objects>
                <viewController id="Bu2-es-IV2" customClass="PodcastDVC" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3S-mS-XaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-Ff-uxw">
                                <rect key="frame" x="82" y="148" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ho7-mh-mMC"/>
                                    <constraint firstAttribute="width" constant="250" id="rFA-rD-E5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-y6-0iO">
                                <rect key="frame" x="10" y="438" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abE-oE-Oeg">
                                <rect key="frame" x="10" y="483" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-u7-566">
                                <rect key="frame" x="10" y="519" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNJ-Ff-uxw" firstAttribute="top" secondItem="0Te-cJ-CEo" secondAttribute="top" constant="60" id="KmB-4E-PcS"/>
                            <constraint firstItem="abE-oE-Oeg" firstAttribute="top" secondItem="qjU-y6-0iO" secondAttribute="bottom" constant="15" id="PKf-SW-AMl"/>
                            <constraint firstItem="DNJ-Ff-uxw" firstAttribute="centerX" secondItem="U3S-mS-XaD" secondAttribute="centerX" id="Q9K-hy-lp7"/>
                            <constraint firstItem="hXk-u7-566" firstAttribute="top" secondItem="abE-oE-Oeg" secondAttribute="bottom" constant="15" id="T7e-Xh-zh8"/>
                            <constraint firstItem="abE-oE-Oeg" firstAttribute="leading" secondItem="0Te-cJ-CEo" secondAttribute="leading" constant="10" id="Tim-ka-VqN"/>
                            <constraint firstItem="qjU-y6-0iO" firstAttribute="leading" secondItem="0Te-cJ-CEo" secondAttribute="leading" constant="10" id="WiU-Du-DUI"/>
                            <constraint firstItem="0Te-cJ-CEo" firstAttribute="trailing" secondItem="hXk-u7-566" secondAttribute="trailing" constant="10" id="bod-iL-aaq"/>
                            <constraint firstItem="0Te-cJ-CEo" firstAttribute="trailing" secondItem="qjU-y6-0iO" secondAttribute="trailing" constant="10" id="d7M-Au-1Q1"/>
                            <constraint firstItem="0Te-cJ-CEo" firstAttribute="trailing" secondItem="abE-oE-Oeg" secondAttribute="trailing" constant="10" id="ra2-TO-TPl"/>
                            <constraint firstItem="hXk-u7-566" firstAttribute="leading" secondItem="0Te-cJ-CEo" secondAttribute="leading" constant="10" id="tcJ-B0-sKa"/>
                            <constraint firstItem="qjU-y6-0iO" firstAttribute="top" secondItem="DNJ-Ff-uxw" secondAttribute="bottom" constant="40" id="zXD-Du-aq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Te-cJ-CEo"/>
                    </view>
                    <navigationItem key="navigationItem" id="dC7-yJ-bhn"/>
                    <connections>
                        <outlet property="artistName" destination="abE-oE-Oeg" id="zBO-B8-pnR"/>
                        <outlet property="label" destination="hXk-u7-566" id="UJp-hH-Nvd"/>
                        <outlet property="podcastImage" destination="DNJ-Ff-uxw" id="wfu-Az-FXd"/>
                        <outlet property="trackNameLabel" destination="qjU-y6-0iO" id="MFZ-cZ-M5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaI-R3-yb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="112.5"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="7ok-Bv-0hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpF-CS-dcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" image="mic" catalog="system" selectedImage="mic" id="nEV-0Y-8Mg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUb-bA-l4D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXW-rz-1pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruJ-Gb-ced" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="mic" catalog="system" width="54" height="64"/>
    </resources>
</document>
